[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=VGA_mk2

[Library]
VGA_mk2=.\VGA_mk2\VGA_mk2.lib

[$LibMap$]
VGA_mk2=.
Active_lib=SPARTAN3A
xilinxun=SPARTAN3A
UnlinkedDesignLibrary=SPARTAN3A
DESIGNS=SPARTAN3A

[IMPLEMENTATION_XILINX14]
impl_opt(dont_run_translate)=0
impl_opt(dont_run_map)=0
impl_opt(dont_run_place)=0
impl_opt(dont_run_trace)=0
impl_opt(dont_run_simulation)=0
impl_opt(dont_run_fit)=0
impl_opt(dont_run_bitgen)=1

[IMPLEMENTATION]
FLOW_STEPS_RESET=0
UCF=

[Settings]
RUN_MODE_SYNTH=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=IMPL_WITH_SYNTH
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0
WireDelay=2

[Groups]
testbenches=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[LocalVhdlSets]
NetlistCompilation=1
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2008Key=0
EnableVHDL2018Key=0
DisableVHDL87Key=0
Syntax RelaxLRM=0
MaxErrorsKey=100
CompileWithDebug=0
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
IncrementalCompilation=0
AdditionalOptions=

[LocalVerilogSets]
VerilogLanguage=8
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
EnableDebug=0
AdditionalOptions=
ErrorOutputLimit=0
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
EnableSLP=1
LibNames=
PriorityLibNames=

[DefineMacro]
Global=

[LocalVerilogDirs]
Count=0

[LoadVHPI]
Count=0

[Files]
/sync_generator.v=-1
/VGA_mod.v=-1
/image_storage.v=-1
/Top.bde=-1
testbenches/VGA_mod_tb.do=-1
testbenches/VGA_mod_tb.v=-1
testbenches/sync_generator_tb.do=-1
testbenches/sync_generator_tb.v=-1

[Files.Data]
.\src\sync_generator.v=Verilog Source Code
.\src\VGA_mod.v=Verilog Source Code
.\src\image_storage.v=Verilog Source Code
.\src\Top.bde=Block Diagram
.\src\testbenches\VGA_mod_tb.do=Macro
.\src\testbenches\VGA_mod_tb.v=Verilog Source Code
.\src\testbenches\sync_generator_tb.do=Macro
.\src\testbenches\sync_generator_tb.v=Verilog Source Code

[file_out:/Top.bde]
/..\compile\Top.v=-1

